App.xaml

<Application x:Class="Terminal_XP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Terminal_XP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextText" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border Focusable="False" x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Tag}" FontSize="20" FontFamily="{TemplateBinding FontFamily}" Background="Transparent" Foreground="{TemplateBinding Foreground}" >

                                </Label>
                                <ContentPresenter Grid.Column="1" Focusable="False" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3337CD37"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3337CD37"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageText" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFE0A266"/>
            <!--Custom by stranik-->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <!--Custom by stranik-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Tag}" FontSize="20" FontFamily="{TemplateBinding FontFamily}" Background="Transparent" Foreground="{TemplateBinding Foreground}" >

                                    </Label>-->
                                <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=.}">
                                    <!--{TemplateBinding Property=Tag}
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Path=Tag}" />
                                        </Image.Source>-->

                                </Image>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3337CD37"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                                </Trigger> -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3337CD37"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
