Frames/TextViewPage.xaml

<Page x:Class="Terminal_XP.Frames.TextViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal_XP.Frames"
      mc:Ignorable="d"
      
      Title="TechnicalViewPage"
      Focusable="True">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:TextViewPage.SaveFileCommand}" Executed="SaveFile"/>
    </Page.CommandBindings>
    <Grid>
        <ScrollViewer x:Name="Scroller" Focusable="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ScrollViewer.Style>

            <Grid>
                
                
                
                
                
                <TextBox x:Name="Output" Focusable="True" TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Canvas>
                    <Border x:Name="CaretCanvas" 
                Visibility="Collapsed"
                Canvas.Left="0" 
                Canvas.Top="0" 
                Width="10" 
                Height="35" >

                    </Border>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
